# OpenNLP.Standard

./: LICENSE  OpenNLP.Standard.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Libs/: make.nbin
OpenNLP/: OpenNLP.csproj
OpenNLP/Extensions/: ArrayExtensions.cs
OpenNLP/Tools/NameFind/: EnglishNameFinder.cs
SharpEntropy/: GisTrainer.cs
SharpEntropy/IO/: BinaryGisModelWriter.cs
src/: OpenNLP.Standard.sln  global.json
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/OpenNLP/: OpenNLP.csproj
src/SharpEntropy/: SharpEntropy.csproj
src/SharpWordNet/: SharpWordNet.csproj
